<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <style>
      .iframe-holder {
        width: 400px;
        height: 250px;
        transition: height 300ms ease;
      }
      .iframe {
        border:none;
        overflow: scroll;
        width:100%;
        height: inherit;
        background: url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 100% 100%"><text fill="%23FF0000" x="50%" y="50%" font-family="\'Lucida Grande\', sans-serif" font-size="24" text-anchor="middle">CHECKING...</text></svg>') 0px 0px no-repeat;
      }
      .btns {
        display: flex;
        justify-content: space-evenly;
      }
      .btn {
        padding: 8px 16px;
        border: 0px;
        background: #ff5722;
        color: white;
        border-radius: 2px;
        margin: 4px 0;
      }
      .btn:hover {
        background: #c5451d;
        cursor: pointer;
      }
      .powered-by {
        margin: 4px 0;
        font-size: 6px;
        text-align: right;
      }
      .powered-by a {
        text-decoration: none;
        color: #c5451d;
      }
    </style>
  </head>
  <body>
    <div class="iframe-holder">
      <iframe class="iframe" id="cb_nciframe" frameborder="0" scrolling="yes" marginwidth="0" marginheight="0" allowtransparency="true"></iframe>
    </div>
    <div class="powered-by">
      Powered by <a href="#" id="powered-by">© Nepali Calendar</a>
    </div>
    <div class="btns">
      <button class="btn" data-link="nepali-calendar/widget/calendar-badge">आज</button>
      <button class="btn" data-link="nepali-calendar/calendar">क्यालेन्डर</button>
      <button class="btn" data-link="rashifal/widget">राशिफल</button>
      <button class="btn" data-link="panchang/widget">पञ्चाङ्ग</button>
    </div>
    <script src="./popup.js"></script>
  </body>
</html>
